# Web_Test

./: Api.FoodTruck.sln
Api.FoodTruck.Core.LocationApi/: Api.FoodTruck.Core.LocationApi.csproj  Program.cs  Startup.cs
Api.FoodTruck.Core.LocationApi/Attributes/: RequiresHttpsAttribute.cs
Api.FoodTruck.Core.LocationApi/Controllers/: FoodTruckLocationController.cs  ValuesController.cs
Api.FoodTruck.Core.LocationApi/Converters/: LocationConverter.cs
Api.FoodTruck.Core.LocationApi/Models/: Error.cs  GetLocationResponse.cs  HttpActionResult.cs  InsertLocationResponse.cs  LocationInfo.cs  LocationRequest.cs
Api.FoodTruck.Core.LocationApi/Properties/: launchSettings.json
Api.FoodTruck.Core.LocationApi/Utilities/: Extensions.cs
Api.FoodTruck.DataManagement.DotNetCore.Location.Definition/Entities/: Location.cs
Api.FoodTruck.DataManagement.DotNetCore.Location.Definition/Requests/: AddNewLocationRequest.cs
Api.FoodTruck.DataManagement.DotNetCore.Location.Persistence/: Api.FoodTruck.DataManagement.DotNetCore.Location.Persistence.csproj  LocationContext.cs
Api.FoodTruck.DataManagement.DotNetCore.Location.Persistence/DataAccessors/: LocationDa.cs
Api.FoodTruck.DataManagement.DotNetCore.Location.Persistence/Migrations/: 20210124170604_first_migration.Designer.cs  20210124170604_first_migration.cs  LocationContextModelSnapshot.cs
Api.FoodTruck.DataManagement.Loation.Persistence/: Api.FoodTruck.DataManagement.Location.Persistence.csproj  LocationContext.cs  app.config  packages.config
Api.FoodTruck.DataManagement.Loation.Persistence/DataAccessors/: LocationDa.cs
Api.FoodTruck.DataManagement.Loation.Persistence/Migrations/: 20210124030818_test1.Designer.cs  20210124030818_test1.cs  LocationContextModelSnapshot.cs
Api.FoodTruck.DataManagement.Loation.Persistence/Properties/: AssemblyInfo.cs
Api.FoodTruck.DataManagement.Location/: Api.FoodTruck.DataManagement.Location.Definition.csproj
Api.FoodTruck.DataManagement.Location/Entities/: Location.cs
Api.FoodTruck.DataManagement.Utilities/: Api.FoodTruck.DataManagement.Utilities.csproj  SqlConnectionUtility.cs  app.config
Api.FoodTruck.FoodTruckApi/: Api.FoodTruck.FoodTruckApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Api.FoodTruck.FoodTruckApi/App_Start/: SwaggerConfig.cs  (+1 more)
Api.FoodTruck.LocationMgr/: Api.FoodTruck.LocationMgr.csproj
Api.FoodTruck.WebApi/: Program.cs  Startup.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FoodTruck.Location.Api/: FoodTruck.Location.Api.csproj  Program.cs  Startup.cs
FoodTruck.Location.Api/Controllers/: FoodTruckLocationController.cs  ValuesController.cs
FoodTruck.Location.Api/Converters/: LocationConverter.cs
FoodTruck.Location.Api/Engine/: ValidateRequestEngine.cs
FoodTruck.Location.Api/Engines/: ValidateRequestEngine.cs
FoodTruck.Location.Api/Models/: Error.cs  GetLocationResponse.cs  HttpActionResult.cs  InsertLocationResponse.cs  LocationInfo.cs  LocationRequest.cs
FoodTruck.Location.Api/Properties/: launchSettings.json
FoodTruck.Location.Api/Utilities/: Extensions.cs
FoodTruck.Location.Api/Utitlities/: Extensions.cs
LinhFoodTruck.Website/: LinhFoodTruck.Website.csproj  Program.cs  Startup.cs
LocationWithQueries/: LocationWithQueries.csproj
SqlConnectionUtility/: SqlConnectionUtility.cs
(+39 files in other folders)
